# Mechanics-problem

./: README.md  pom.xml
src/main/java/com/leetcode/tavi/mechanics_problem/: BinarySolution.java  FinalSolution.java  IProblemSolution.java  SimpleSolution.java  SolutionMain.java  Tools.java
src/main/java/com/leetcode/tavi/mechanics_problem/solutions/: AbstractProblemSolution.java  BinarySolution.java  FinalSolution.java  SimpleSolution.java
src/test/java/com/leetcode/tavi/mechanics_problem/: BinaryTests.java  SimpleTests.java  TimeoutThread.java  ToolsTests.java
