<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leetcode.tavi</groupId>
  <artifactId>mechanics-problem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MechanicsProblem</name>
  <description>Test case from LeetCode, solution by MoonlightTaVi</description>
  <plugins>
  	<plugin>
  		<artifactId>maven-surefire-plugin</artifactId>
	    <version>2.19.1</version>
	    <dependencies>
	        <dependency>
	            <groupId>org.junit.platform</groupId>
	            <artifactId>junit-platform-surefire-provider</artifactId>
	            <version>1.0.2</version>
	        </dependency>
    	</dependencies>
  	</plugin>
  </plugins>
  
  <dependencies>
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.11.0-M2</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>com.github.tavi</groupId>
  		<artifactId>weather-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>